<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5</TargetFrameworks>
    <LangVersion>7.3</LangVersion>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentPipe.Core\ContentPipe.Core.NETCore.csproj" />
  </ItemGroup>

</Project>
