# ContentPipe

./: .gitignore  ContentPipe.NETCore.sln  ContentPipe.sln  LICENSE  README.md
ContentPipe.Core/: BuildProcessor.cs  Builder.cs  ContentPipe.Core.NETCore.csproj  ContentPipe.Core.csproj  ContentPipeAPI.cs  Matcher.cs  ProgramArguments.cs
ContentPipe.Core/Properties/: AssemblyInfo.cs
ContentPipe.Example/: ContentPipe.Example.NETCore.csproj  ContentPipe.Example.csproj  Program.cs  packages.config
ContentPipe.Example/Properties/: AssemblyInfo.cs
ContentPipe.Example/src/data/: test.json
ContentPipe.Example/src/shader/: testShader.fx  testVertex.vert
ContentPipe.Extras/: ArchiveProcessor.cs  ContentPipe.Extras.NETCore.csproj  ContentPipe.Extras.csproj  GzipProcessor.cs  JsonProcessor.cs  QoiProcessor.cs  TexturePackerProcessor.cs  packages.config
ContentPipe.Extras/Properties/: AssemblyInfo.cs
ContentPipe.FNA/: ContentPipe.FNA.NETCore.csproj  ContentPipe.FNA.csproj  ShaderProcessor.cs
ContentPipe.FNA/Properties/: AssemblyInfo.cs
ContentPipe.Vulkan/: ContentPipe.Vulkan.NETCore.csproj  ContentPipe.Vulkan.csproj  ShaderProcessor.cs
ContentPipe.Vulkan/Properties/: AssemblyInfo.cs
MigrationBackup/2a492074/ContentPipe.Extras/: ContentPipe.Extras.csproj  NuGetUpgradeLog.html
QoiSharp/: LICENSE  QoiDecoder.cs  QoiEncoder.cs  QoiImage.cs  QoiSharp.NETCore.csproj  QoiSharp.csproj  README.md
QoiSharp/Codec/: Channels.cs  ColorSpace.cs  QoiCodec.cs
QoiSharp/Exceptions/: QoiDecodingException.cs  QoiEncodingException.cs
QoiSharp/Properties/: AssemblyInfo.cs
