<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net5.0</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>QoiSharp</RootNamespace>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Authors>Eugene Antonov</Authors>
    <PackageId>QoiSharp</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageProjectUrl>https://github.com/NUlliiON/QoiSharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>QOI Fast Image Jpg Jpeg Bitmap Png Net5 Net6</PackageTags>
    <RepositoryUrl>https://github.com/NUlliiON/QoiSharp</RepositoryUrl>
    <Description>QoiSharp is an implementation of the QOI format for fast lossless image compression</Description>
    <Title>QoiSharp</Title>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>
